

         I come only at nite,
         when you are sound asleep.

         I bring good or evil with me,
         depending upon your conscious.

         I am twisted and shapeless,
         bringing forth your deepest thoughts,
         for you to ponder over.

         I also come to the children,
         when they are board and lax,
         I come to them, sending them pleasure of times gone past,
         even during the day when the ignorant can't see me.

         I am illusion, not reality,
         ponder me for I am a symbol of untold mystery!
         I am a ?????


