



      I laugh at you...

      You do the same back to me...
      It brings hope to the day,
      when a person does the same.

      "A cheerful glance means the world to me,
      more than a million gold pieces" the princess
      said to the king.  For what is life without
      another, sharing the same good feeling.  It touches
      one without knowing, lifting one up higher.

      Even when languages are confused, this symbolic
      action brings the power of each other into existance.

      What facial expression do I describe: ?????


