

         You chant the words in a loud voice.  For a moment, nothing seems
    to happen.  The ground then shakes and the side of the hill opens.

         The wall moves away and inside is a small unlit passageway going
    down.  The smell of thick incense and the sound of femine laughter
    fills the air.  You cautiously go down the stairs till you reach
    a wide oaken door.  The source of the incense and laughter comes from
    within.

          A silent rage comes over you as you think of the evil that
    Pit Fiend has done to the world, harming innocent people, but who
    is that other voice..... perhaps an Angel? a spy?  who?

          You kick open the door to find a smug room filled with hazy
    smoke and plush furniture.  Sitting atop a pile of pillows is
    a mighty beast, Pit Fiend.  He gazes upon you and chuckes, "I guess
    we have an unexpected visitor....muhahha...."



