


       A Woman in a flowing gown comes up to and says, All the Knights
   are currently doing battle with the forces of Xevior.  I am sorry
   that they are not here to greet you $.

       To stop the battle and get the bulk of them back to the fortress
   besides all of the lowly guards, you must destroy 100 Soma plants.
   When you have completed this task be sure to return back here as
   the knights will have returned!

       May the honor of Lady Linda guide you into glory and good
    fortune!








