


       Standing before a rather small entrance to a cave is a White
       Angel with Long Blond hair and a shining white halo over her
       head.  She Greets you and says the following:

       "Greetings Adventurer and I thank you for coming!  We need you!
       Mojave is indeed inside and is cursed.  He is under a spell
       by an evil force.  We need you to free him from this spell.
       Mojave can be an important ally against Pit Fiend, perhaps
       the only way to stop him!  I ask thee, as your Guardian Angel,
       to listen to me further about saving Mojave from Pit Fiend."

       Do you:  (C)hant Words  (L)isten Further (R)un Away

       *





