

                                       #1                  #2
    ษอออออออออออป                   NAME:                 NAME:
    บ HPS:      บ                   HPS:                  HPS:
    บ AC:      บ                   AC:                   AC:
    บ MPS:      บ                   MPS:                  MPS:
    ศอออออออออออผ                   MIS:                  MIS:
                                    MEL:                  MEL:
     Options:
     # --> Attack #                    #3                  #4
     M --> Missile/Melee            NAME:                NAME:
     P --> Pass (no Attack)         HPS:                  HPS:
     R --> Retreat (Run Away)       AC:                   AC:
     T --> Turn Undead (Priests!)   MPS:                  MPS:
     U --> Use Staff (Spells)       MIS:                  MIS:
     X --> Use Potion               MEL:                  MEL:





                                                                               .