
   Well it would seem that you have arrived FINALLY in Palm Springs.  Here
   is a chance for you to catch some rays and fight evil while you're at
   it also.  Anyhow, I was here in Spring of 1990... cool place plenty of
   bitchin scantily cladden elven maids strolling the streets as well, come
   join us one spring.... alright Lukas I'll quit it... cuz you weren't there
   and Xevior was doesn't mean anything....

   Anyhow... back to the subject at hand (I prefer the latter (hey it really
   was like it was on TV news...honest).  Here is chance to finally free
   some of the terror of Pit Fiend by doing away with my might servant Mojave.

   This HUGE phoenix bird lurks in the desert.  The Tower Keepers should help
   ya with the wording.  Be sure and track down the sage for even more
   help as how to stop Mojave... If you don't have a clue about what I am
   talking about you better start doing some talking and walking!

   If and when you are done with the Phoenix Bird head on back to Apple
   Valley and catch a boat to Scottsdale or better yet maybe ya know where
   the continental tunnel is (and perhaps you don't!)....
            旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
            쿌 Partying Pit Fiend!  Muhaha! 
            읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴