
   My turn again..... okay welcome to Carmel, a hobbit shire.  Hmm it
 seems that the Knights of Scottsville are here also, looks like trouble
 from those evil deviants of Xevior.  Watchout!  Those guys are tough!

   Anyhow in Carmel you should try to defeat the servants of Xevior in
 that dungeon just west of here!  Its not that far, probably no more
 than 10 paces or so.  It seems that the tower is named after one of
 Pit Fiend's friends, Loran... remember him from Pit Fiend's Adventure
 Volume I.  I do... sheesh that guy was tough.. luckily he's still dead
 though, some of his treasure still does remain.....

   When you have killed those bad guys off you have two choices, depending
 upon your mood.  Those wishing adventure, blood, guts etc... should go north
 when you find Lake Elsinore be sure to follow the coastline on the WEST side,
 there's something to be found close to the shore!  Those wishing the a
 more tranquil and peaceful route should find Lake Elsinore but go around it
 on the east side.  Either way you go, be sure to then head north until
 you reach the coast and follow the coast eastward till you find Apple Valley.
 There's a city there which will take you to a well deserved vacation!
                             ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                             ³-= Lukas =-³
                             ÀÄÄÄÄÄÄÄÄÄÄÄÙ