

    Howdy, gosh I don't know how Lukas got me to do this but here it
  goes....  Welcome to Riverside home of the Elves.... (those pesty
  b*stards!)

    Well in case you haven't heard there has been some problems here
  with some of my minions and its your job to stop them.  Talk to the
  people here and if you have the coinage get a magic weapon or armor,
  you'll need it.  Be sure you have the Magic Words to get into the dungeon
  which is many miles to the east.  Only one level but you should have many
  problems fighting my evil horde.

    If you have completed that dungeon by taking care of the leader there
 be sure to head back to Malago's Cove and listen to what Lukas has to say.

    Guess this wasn't that bad after all, its kinda self defeating, me
 being the evil guy and everything...  I'll get ya back Lukas for this!

                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³-= Pit Fiend =- ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
