
   Well this town is in pretty bad shape if you ask me!  Geesh and
probably many of you think that this town is unreal.... to goofy...
but hey its life and does happen.

   Anyhow, welcome to Lone Pine.  Here is a place to talk to yet
another Knight and get some information on how to put an end to
Xevior once and for all!  The village they all talk about is north,
just around Convict Lake (quite fitting I might add).

   Only a small portion of the population is pictured here... though
imagine it slightly larger and therefore more of a worry.

   If you have defeated Xevior head on it to Scottsville.... they are
happy to see you and learn about completing the quest from the
Head Knight!  Later Folks

                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                    ³ -= LuKaS =- ³
                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


