     Oh god not another one... remind me to blame you for a bug that
  was my fault Lukas.....

     Okay welcome to Torrents the sea faring town on the main land.
  There seems to be a disturbance with some person here and for the life of
  me can't remeber her name.  Guess you have to figure that our for yourself.

     Once you figure out what she was looking for be sure to head straight
  for it.  By heading some 20-40 paces due north your bound to come across
  an ancient grove, a source of evil for some druidic cult.  I love Druids,
  especially evil ones.

   If and when you are able to find the item she was looking for
  keep them handy... the location is very far away and traveling through
  the desert to reach her is by no means easy so here's what you should do.
  From the grove head due north till you reach a river.  Follow the river
  West until it forks north.  Follow this river northward until you come
  across my favorite actor's town, Carmel.  Lukas will instruct you there
  further there, about a town to take you to Palm Springs.
                          -- Your Guardian Angel (don't you beleive it)
                               旼컴컴컴컴컴컴컴
                               -= Pit Fiend =-
                               읕컴컴컴컴컴컴컴