
   Hello, this is where a big turning point in the game!  Much
 information from only six people.  Hope you enjoy eating apples because
 that's the main thing on people's minds here as well as some other things.

   Well what should you do..... talk to everybody, KNIGHT IRON HORSE
 has an interesting view on happenings in a city that soon you'll be
 (re)visiting.  Our gypsy and hermit friends are back as well.

   Anyhow, there are several "stumble" dungeons as we call them,
 except that the people here to point ya in the direction.  Be sure to talk
 to them, it'll make things easier for you.  Anyhow, if you want a serious
 job and you want to get those nasty glasses that you've been carrying around
 (I hope you have them!!!) out of your possession hop on a boat to Palm
 Springs where you can take a small vacation and start off after our
 female sage.  Also maybe you'll be able to put an end to my friend and Pit's
 friend, Mojave (I Doubt it).

   Special hellos from this town to The Noze, Iron Horse, and
 Night Raven, from Pit Fiend!  your Guardian Angel (are you sure of that?)
                                    旼컴컴컴컴컴컴컴
                                    -= Pit Fiend =-
                                    읕컴컴컴컴컴컴컴