


    Hello and welcome to Pit Fiend's Adventure Volume ][, it looks like
 I am elected to do this greet since Pit Fiend got to do the first one (the
 Intro).  Anyhow, I will be known as your Guardian Angel, you and I will
 meet more than once in this game in the various dungeons and other places.

    Okay some help with the First Town, Malago's Cove.  Hmm... looks like
 an very long list of people to talk to.... well talk to them all anyhow
 because they more or less introduce you to the game.  In particular be
 sure you spend some time with the lovely and most beautiful Gypsy, the
 desert traveler Artuna (where Mojave comes from) and the Elf.  You might
 also want to chat with the Babbling Man as well, if you can figure out
 what he is trying to say, but he does understand English quite well, just
 can't speak it at all!

     If you have killed the Chieftain down south take a boat out of here,
 perhaps Torrents would be a good idea.  And is you are new to this game
 there is a dungeon nearby!  See ya in another town soon!
                            ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³-= Lukas =-³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÙ                                   *