


   Well hello once again.... I guess I get the honor to do this one,
 probably be one of the last ones I do being that this is the Capital
 city of Californica....

   Okay enough with the nonsense and on with the show.  Let me see,
 it appears as if all my arch enemies are all out trying to stop good
 old Xevior.  In other words the Knights of Scottsville are out on
 a foolhardy and "goody goody" mission.

   Of interest here is me!  In fact you can stop me quite soon except
 that Xevior holds something of great importance to see me.  Also
 you will learn more about the Lady Lynda, that all so many Knights
 worship.

   It is suggested that you find all the Dwarven Soma "sites"
 before trying to tackle me.  You'll need the "experience!".  The
 "sites" are scattered all over in a 50-150 pace radius.  Other small
 villages may guide you further!      旼컴컴컴컴컴컴컴
                                      -= PIT FIEND =-
                                      읕컴컴컴컴컴컴컴