

     Well it looks as if we have yet another village, hopefully the folks
   here are 'cold' to you as I hope they are... heheh... you'll need
   some hefty charisma to talk to them.

     Besides food being expensive and stuff like that you should talk
   to them in great detail.  Most of them have something to say about
   the other side.....  For such a small island there sure is plenty
   of things to do.  Hopefully you have gotten Cassandra's scarf
   and will or already have enough spell points to continue.  You'll
   need them.

     Other than be careful and make sure you wear your parka...

                  - Lukas






