


     Hmm what do we have here, a little dwarven city called Mammoth.  What
   a joke.  Who ever heard of a dwarven city that wasn't producing Soma,
   atleast not in my book you won't.  Anyhow, I should mention that I was
   in Mammoth, Feb 90.  Quite a blizzard there folks.  Nice place want
   to drop by and check out Devil's Postpile.  Which is a name of a dungeon
   that you can figure out around here.  Went skiing but never did check
   out this thing.  Hey if you live in Mammoth, drop me a line and say
   hello.

     Okay, enough is enough, back to business.  The whole point in this
   city is to talk to everybody.  What more can I say.  There is a TON
   of stuff and Angel can be found NOW, if you are lucky.  The question
   that may be troubling you now is Where should I go.  Heck you have
   to go to the Magic School, and then you find out the locations to
   atleast TWO more dungeons or so in this place.  Heck, go with the flow,
   and use your own ambitions.  Special thanks should go to the BBS
   Cassandra's Complex for allowing me to use this delicate woman's name.

                                -=+  Pit Fiend  +=-
